The login page is missing the Google OAuth button. 
Add it to Login.jsx.

In the login form (both Masuk and Daftar tabs), add Google 
sign-in button as the PRIMARY option at the TOP of the form,
ABOVE the email/password fields.

Import supabase client:
import { supabase } from '../lib/supabase'

Add this function inside the Login component:
async function handleGoogleLogin() {
  setError(null)
  const { error } = await supabase.auth.signInWithOAuth({
    provider: 'google',
    options: {
      redirectTo: 'https://my-20-fit-marketing20fit.replit.app/'
    }
  })
  if (error) setError(error.message)
}

Add Google button UI (place it at TOP of form, before email fields):

<button
  onClick={handleGoogleLogin}
  style={{
    width: '100%',
    height: '48px',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    gap: '12px',
    background: '#fff',
    border: '1.5px solid #E5E1D8',
    borderRadius: '12px',
    cursor: 'pointer',
    fontFamily: "'Barlow Condensed', sans-serif",
    fontSize: '15px',
    fontWeight: '600',
    color: '#0A0908',
    marginBottom: '16px',
    boxShadow: '0 1px 3px rgba(0,0,0,.08)',
    transition: 'all .2s',
  }}
  onMouseEnter={e => e.currentTarget.style.boxShadow = '0 4px 12px rgba(0,0,0,.12)'}
  onMouseLeave={e => e.currentTarget.style.boxShadow = '0 1px 3px rgba(0,0,0,.08)'}
>
  <svg width="20" height="20" viewBox="0 0 24 24">
    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
  </svg>
  Masuk dengan Google
</button>

Add divider between Google button and email fields:
<div style={{
  display: 'flex', alignItems: 'center', gap: '12px', margin: '4px 0 16px'
}}>
  <div style={{ flex: 1, height: '1px', background: '#E5E1D8' }}/>
  <span style={{
    fontFamily: "'Barlow Condensed', sans-serif",
    fontSize: '12px', color: '#6E665C', whiteSpace: 'nowrap'
  }}>atau masuk dengan email</span>
  <div style={{ flex: 1, height: '1px', background: '#E5E1D8' }}/>
</div>

Add same Google button to the Daftar tab too,
with text "Daftar dengan Google".

After changes: npm run build and fix any errors.